<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Input"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:textSize="48sp"
        android:gravity="end|bottom"
        android:background="@color/gray"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Input"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/numSeven"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="7"/>
        <Button
            android:id="@+id/numEight"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="8"/>
        <Button
            android:id="@+id/numNine"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="9"/>
        <Button
            android:id="@+id/divideOper"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="/"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstCol"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/numFour"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="4"/>
        <Button
            android:id="@+id/numFive"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="5"/>
        <Button
            android:id="@+id/numSix"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="6"/>
        <Button
            android:id="@+id/multiplyOper"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="*"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/thirdCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secCol"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/numOne"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="1"/>
        <Button
            android:id="@+id/numTwo"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="2"/>
        <Button
            android:id="@+id/numThree"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="3"/>
        <Button
            android:id="@+id/minusOper"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="-"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fourthCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdCol"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:id="@+id/numZero"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="0"/>
        <Button
            android:id="@+id/clrBtn"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="CLR"/>
        <Button
            android:id="@+id/addOper"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="+"/>
        <Button
            android:id="@+id/decimalOper"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="8dp"
            android:text="."/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fifthCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourthCol"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/equalOper"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="="/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>